{
    "routes": [
      {
        "src": "/manifest.json",
        "dest": "/manifest.json",
        "methods": ["GET"],
        "headers": { "cache-control": "public, max-age=31536000, immutable" }
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  